{
  "name": "simple-frontend",
  "version": "1.0.0",
  "description": "Simple frontend.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olof Spångö",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.25.3",
    "liquidjs": "^9.32.0",
    "node-fetch": "^2.6.6",
    "point-of-view": "^5.0.0"
  }
}
